 class Devide : IOperation
    {
        private readonly int my_opp_id;
        private float current_status;

        public Devide()
        {
            my_opp_id = 1; //version number
            current_status = 0; //begin
        }
        //--------------------------------------------------------------------
        public double result
        {
            get
            {
                data_validation();
                return dev(variable_1, variable_2);

            }
         }

        public double variable_1 { get; set; }
        public double variable_2 { get; set; }

        public int opp_ID
        {
            get { return my_opp_id; }
            set { throw new Exception(); }
        }
        public float status { get { return current_status; } }

        //----------------------------------------------------------------------

        private void result_validation_set()
        {
            throw new Exception("!!!!");
        }

        private void data_validation()
        {
            if (Double.IsNaN(variable_1)){
                Console.WriteLine("Warning!.Variable 1 was empty.By default it was taken zero");
                variable_1 = 0;

            }

            if (Double.IsNaN(variable_2)){
                Console.WriteLine("Warning!.Variable 2 was emty.By default it was taken one");
                variable_2 = 1;
            }
            if (variable_2 == 0)
            {
                Console.WriteLine("Warning!.Variable 2 was 0.");
                throw new Exception("Devide by zero");
            }
        }



        private double dev(double a, double b)
        {
            current_status = 1; //end

            return a / b;
        }
    }
